# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sabonifa <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/13 13:40:49 by sabonifa          #+#    #+#              #
#    Updated: 2018/11/14 17:13:09 by sabonifa         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libft.a

FCT =	ft_atoi.c \
		ft_strtrim.c \
		ft_isdigit.c \
		ft_memcmp.c \
		ft_strcat.c \
		ft_strmap.c \
		ft_tolower.c \
		ft_isprint.c \
		ft_memcpy.c \
		ft_strchr.c \
		ft_strmapi.c \
		ft_toupper.c \
		ft_lstmap.c \
		ft_putendl.c \
		ft_strequ.c \
		ft_strnstr.c \
		ft_lstiter.c \
		ft_putchar_fd.c \
		ft_strdup.c \
		ft_strnew.c \
		ft_itoa.c \
		ft_memdel.c \
		ft_strclr.c \
		ft_strncat.c \
		ft_lstadd.c \
		ft_memmove.c \
		ft_strcmp.c \
		ft_strncmp.c \
		ft_lstdel.c \
		ft_memset.c \
		ft_strcpy.c \
		ft_strncpy.c \
		ft_lstdelone.c \
		ft_putchar.c \
		ft_strdel.c \
		ft_strnequ.c \
		ft_atoi.c \
		ft_putendl_fd.c \
		ft_striter.c \
		ft_strrchr.c \
		ft_bzero.c \
		ft_lstnew.c \
		ft_putnbr.c \
		ft_striteri.c \
		ft_strsplit.c \
		ft_isalnum.c \
		ft_memalloc.c \
		ft_putnbr_fd.c \
		ft_strjoin.c \
		ft_strstr.c \
		ft_isalpha.c \
		ft_memccpy.c \
		ft_putstr.c \
		ft_strlcat.c \
		ft_strsub.c \
		ft_isascii.c \
		ft_memchr.c \
		ft_putstr_fd.c \
		ft_strlen.c \
		ft_strtrim.c \
		ft_str_is_uppercase.c \
		ft_strupcase.c \
		ft_list_size.c \
		ft_strcapitalize.c \
		ft_list_merge.c \
		ft_print_words_tables.c \
		ft_strlowcase.c \
		ft_str_is_lowercase.c \
		ft_strrev.c \
		ft_list_at.c

OBJ =	ft_atoi.o \
		ft_strtrim.o \
		ft_isdigit.o \
		ft_memcmp.o \
		ft_strcat.o \
		ft_strmap.o \
		ft_tolower.o \
		ft_isprint.o \
		ft_memcpy.o \
		ft_strchr.o \
		ft_strmapi.o \
		ft_toupper.o \
		ft_lstmap.o \
		ft_putendl.o \
		ft_strequ.o \
		ft_strnstr.o \
		ft_lstiter.o \
		ft_putchar_fd.o \
		ft_strdup.o \
		ft_strnew.o \
		ft_itoa.o \
		ft_memdel.o \
		ft_strclr.o \
		ft_strncat.o \
		ft_lstadd.o \
		ft_memmove.o \
		ft_strcmp.o \
		ft_strncmp.o \
		ft_lstdel.o \
		ft_memset.o \
		ft_strcpy.o \
		ft_strncpy.o \
		ft_lstdelone.o \
		ft_putchar.o \
		ft_strdel.o \
		ft_strnequ.o \
		ft_atoi.o \
		ft_putendl_fd.o \
		ft_striter.o \
		ft_strrchr.o \
		ft_bzero.o \
		ft_lstnew.o \
		ft_putnbr.o \
		ft_striteri.o \
		ft_strsplit.o \
		ft_isalnum.o \
		ft_memalloc.o \
		ft_putnbr_fd.o \
		ft_strjoin.o \
		ft_strstr.o \
		ft_isalpha.o \
		ft_memccpy.o \
		ft_putstr.o \
		ft_strlcat.o \
		ft_strsub.o \
		ft_isascii.o \
		ft_memchr.o \
		ft_putstr_fd.o \
		ft_strlen.o \
		ft_strtrim.o \
		ft_str_is_uppercase.o \
		ft_strupcase.o \
		ft_list_size.o \
		ft_strcapitalize.o \
		ft_list_merge.o \
		ft_print_words_tables.o \
		ft_strlowcase.o \
		ft_str_is_lowercase.o \
		ft_strrev.o \
		ft_list_at.o

all : $(NAME)

$(NAME) :
	gcc -c -Wall -Wextra -Werror $(FCT)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)
clean :
	rm -rf $(OBJ)

fclean : clean
	rm -rf $(NAME)

re : fclean all
